This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: v1a_ning.aux
The style file: elsarticle-harv.bst
Database file #1: ref/CVrefs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty journal in draper1966applied
You've used 39 entries,
            2990 wiz_defined-function locations,
            859 strings with 11315 characters,
and the built_in function-call counts, 26374 in all, are:
= -- 2033
> -- 982
< -- 25
+ -- 393
- -- 339
* -- 2849
:= -- 3809
add.period$ -- 113
call.type$ -- 39
change.case$ -- 302
chr.to.int$ -- 38
cite$ -- 40
duplicate$ -- 1966
empty$ -- 1981
format.name$ -- 462
if$ -- 4914
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 378
newline$ -- 206
num.names$ -- 156
pop$ -- 703
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 1326
swap$ -- 1399
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 345
warning$ -- 1
while$ -- 184
width$ -- 0
write$ -- 550
(There was 1 warning)
