\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{n.xu@sydney.edu.au}{Ning Xu\corref {cor1}}
\emailauthor{tim.fisher@sydney.edu.au}{Timothy C.G. Fisher\corref {cor2}}
\Newlabel{tstar}{1}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\citation{efronall04,friedman2007pathwise,friedman2010regularization}
\citation{weisberg04,lim2016estimation}
\citation{bach2008bolasso,meinshausen2010stability}
\citation{xu2012asymptotic}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ghaoui2010safe}
\citation{tibshirani2012strong}
\citation{wang2014safe,zeng2017efficient}
\citation{wasserman2009high}
\citation{meinshausen2009p}
\citation{barber2019knockoff}
\citation{bach2008bolasso,meinshausen2010stability}
\citation{diciccio2020exact}
\citation{fan2008sure}
\citation{fan2008sure}
\citation{barut2016conditional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}\protected@file@percent }
\citation{zhang09}
\newlabel{section:algo}{{2}{3}{Solar algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solar algorithm }{3}{section.2}\protected@file@percent }
\newlabel{def:solution_path}{{2.1}{3}{$L_0$ solution path}{definition.2.1}{}}
\citation{zhang09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solar solved by least angle regression}{4}{subsection.2.1}\protected@file@percent }
\newlabel{algo:APE-lar}{{1}{4}{Solar solved by least angle regression}{algocf.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{outer_averaging_start}{{3}{4}{Solar solved by least angle regression}{AlgoLine.1.3}{}}
\newlabel{inner_averaging_start}{{4}{4}{Solar solved by least angle regression}{AlgoLine.1.4}{}}
\newlabel{inner_averaging_end}{{6}{4}{Solar solved by least angle regression}{AlgoLine.1.6}{}}
\newlabel{outer_averaging_end}{{8}{4}{Solar solved by least angle regression}{AlgoLine.1.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces average $L_0$ path estimation via least angle regression \relax }}{4}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle q$}\mathaccent "0362{q}$ on 2 subsamples where $\left \{ \mathbf  {x}_1, \mathbf  {x}_2 \right \}$ are informative and $\mathbf  {x}_3$ redundant.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q_demo}{{1}{4}{Computation of $\widehat {q}$ on 2 subsamples where $\left \{ \mathbf {x}_1, \mathbf {x}_2 \right \}$ are informative and $\mathbf {x}_3$ redundant.\relax }{figure.caption.2}{}}
\newlabel{def:L_0_solution_path}{{2.2}{5}{average $L_0$ solution path}{definition.2.2}{}}
\newlabel{algo:solar}{{2}{5}{Solar solved by least angle regression}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Subsample-ordered least-angle regression \relax }}{5}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solar solved by coordinate descent}{6}{subsection.2.2}\protected@file@percent }
\newlabel{algo:APE-cd}{{3}{6}{Solar solved by coordinate descent}{algocf.3}{}}
\newlabel{outer_averaging_start}{{3}{6}{Solar solved by coordinate descent}{AlgoLine.3.3}{}}
\newlabel{outer_averaging_end}{{10}{6}{Solar solved by coordinate descent}{AlgoLine.3.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces average $L_0$ path estimation via coordinate descent \relax }}{6}{algocf.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computation of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle q$}\mathaccent "0362{q}$ on 2 subsamples using coordinate descent.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q_demo_3}{{2}{6}{Computation of $\widehat {q}$ on 2 subsamples using coordinate descent.\relax }{figure.caption.5}{}}
\citation{kearns1999algorithmic}
\citation{lim2016estimation}
\newlabel{section:adv}{{3}{7}{Solar improvements over lasso variants, lasso rules, and variable screening}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solar improvements over lasso variants, lasso rules, and variable screening }{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison and generalization to lasso variants}{7}{subsection.3.1}\protected@file@percent }
\citation{lockhartall14,taylor2014exact}
\citation{wasserman2009high,meinshausen2009p}
\citation{bousquet2002stability}
\citation{diciccio2020exact}
\citation{wasserman2009high}
\citation{meinshausen2009p}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solar advantages on post-selection hypothesis testing}{8}{subsection.3.2}\protected@file@percent }
\citation{meinshausen2009p}
\citation{diciccio2020exact}
\citation{diciccio2020exact}
\citation{friedman2001elements}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of post-selection t tests between FR, hold-out average, and OLS.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{table:post-selection-test}{{1}{10}{Comparison of post-selection t tests between FR, hold-out average, and OLS.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of post-selection t values from FR, hold-out average, and OLS.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:t_value_compare}{{3}{10}{Boxplots of post-selection t values from FR, hold-out average, and OLS.\relax }{figure.caption.7}{}}
\newlabel{section:example}{{3.3}{10}{Solar advantages under complicated dependence structures}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solar advantages under complicated dependence structures}{10}{subsection.3.3}\protected@file@percent }
\citation{tibshirani2012strong}
\citation{ghaoui2010safe}
\citation{fan2008sure}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Y is unconditionally uncorrelated to an informative $\mathbf  {x}_1$.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uncond_example}{{4}{11}{Y is unconditionally uncorrelated to an informative $\mathbf {x}_1$.\relax }{figure.caption.8}{}}
\newlabel{eqn:collider_1}{{3.3}{11}{Solar advantages under complicated dependence structures}{equation.3.3}{}}
\newlabel{eqn:collider_2}{{3.4}{11}{Solar advantages under complicated dependence structures}{equation.3.4}{}}
\newlabel{eqn:safe_rule}{{3.5}{11}{Solar advantages under complicated dependence structures}{equation.3.5}{}}
\newlabel{eqn:strong_rule}{{3.6}{11}{Solar advantages under complicated dependence structures}{equation.3.5}{}}
\newlabel{eqn:post_estmation_rule}{{3.6}{11}{Solar advantages under complicated dependence structures}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Y$ is unconditionally correlated with redundant $\mathbf  {x}_3$.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cond_example}{{5}{12}{$Y$ is unconditionally correlated with redundant $\mathbf {x}_3$.\relax }{figure.caption.9}{}}
\newlabel{eqn:example_4}{{3.7}{12}{Solar advantages under complicated dependence structures}{equation.3.7}{}}
\citation{zhang09}
\citation{zhaoyu06}
\citation{fan2008sure}
\citation{barut2016conditional}
\citation{barut2016conditional}
\citation{barut2016conditional}
\citation{barut2016conditional}
\citation{fan2008sure}
\citation{fan2008sure}
\citation{zhang09}
\citation{zhang09}
\citation{zhaoyu06}
\newlabel{subsection:irc}{{3.4}{14}{Solar robustness to different settings of the IRC}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solar robustness to different settings of the IRC }{14}{subsection.3.4}\protected@file@percent }
\newlabel{eqn:dgp_x5}{{3.10}{14}{Solar robustness to different settings of the IRC}{equation.3.10}{}}
\citation{jia2010model}
\citation{zou2006adaptive}
\citation{scikit-learn}
\newlabel{fig:solar_ic_type-II1}{{6a}{15}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:solar_ic_type-II1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:solar_ic_type-II2}{{6b}{15}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:solar_ic_type-II2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:solar_ic_type-II3}{{6c}{15}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:solar_ic_type-II3}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:solar_ic_type-II7}{{6d}{15}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:solar_ic_type-II7}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:solar_ic_type-II8}{{6e}{15}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@fig:solar_ic_type-II8}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{fig:solar_ic_type-II9}{{6f}{15}{Subfigure 6f}{subfigure.6.6}{}}
\newlabel{sub@fig:solar_ic_type-II9}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of including redundant variables (top 15) in simulation\nobreakspace  {}2 ($\mathbf  {x}_5$ in orange).\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:solar_ic_type-II}{{6}{15}{Probability of including redundant variables (top 15) in simulation~2 ($\mathbf {x}_5$ in orange).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\omega = 1/4,\tmspace +\thickmuskip {.2777em}\mu \left (F\right )=1/2$, lasso}}}{15}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\omega = 1/3,\tmspace +\thickmuskip {.2777em}\mu \left (F\right )=2/3$, lasso}}}{15}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\omega = 1/2,\tmspace +\thickmuskip {.2777em}\mu \left (F\right )=1$, lasso}}}{15}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\omega = 1/4,\tmspace +\thickmuskip {.2777em}\mu \left (F\right )=1/2$, solar}}}{15}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\omega = 1/3,\tmspace +\thickmuskip {.2777em}\mu \left (F\right )=2/3$, solar}}}{15}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\omega = 1/2,\tmspace +\thickmuskip {.2777em}\mu \left (F\right )=1$, solar}}}{15}{subfigure.6.6}\protected@file@percent }
\newlabel{section:comp}{{4}{15}{Solar improvements over lasso-related, subsampling variable selection}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solar improvements over lasso-related, subsampling variable selection}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation competitors}{15}{subsection.4.1}\protected@file@percent }
\citation{bach2008bolasso}
\citation{bach2008bolasso}
\citation{bach2008bolasso}
\citation{bach2008bolasso}
\citation{friedman2001elements}
\citation{donoho201750}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation settings}{17}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:pop_model}{{4.1}{17}{Simulation settings}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programming languages, parallelization and hardware for simulations}{17}{subsection.4.3}\protected@file@percent }
\citation{scikit-learn}
\newlabel{subsection:suml1}{{4.4}{18}{Accuracy and sparsity comparison with varying p/n}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accuracy and sparsity comparison with varying p/n }{18}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation result.\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{table:sim_1}{{2}{18}{Simulation result.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bolasso-bsolar efficiency discrepency and explanations}{19}{subsection.4.5}\protected@file@percent }
\citation{fan2008sure,hall2009usingb,hall2009using,li2012robust,li2012feature}
\citation{bach2008bolasso}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subsample selection frequency for bolasso and bsolar-10.\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{table:subsample_select_freq}{{3}{20}{Subsample selection frequency for bolasso and bsolar-10.\relax }{table.caption.12}{}}
\newlabel{table:subsample_select_freq_1}{{3a}{20}{Subtable 3a}{subtable.3.1}{}}
\newlabel{sub@table:subsample_select_freq_1}{{(a)}{a}{Subtable 3a\relax }{subtable.3.1}{}}
\newlabel{table:subsample_select_freq_2}{{3b}{20}{Subtable 3b}{subtable.3.2}{}}
\newlabel{sub@table:subsample_select_freq_2}{{(b)}{b}{Subtable 3b\relax }{subtable.3.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {bolasso}}}{20}{subtable.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {bsolar-10}}}{20}{subtable.3.2}\protected@file@percent }
\newlabel{subsection:comp}{{4.6}{20}{Computation load comparison}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Computation load comparison }{20}{subsection.4.6}\protected@file@percent }
\citation{friedman2010regularization}
\citation{friedman2010regularization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Comparison with previous lasso computation research}{21}{subsubsection.4.6.1}\protected@file@percent }
\citation{friedman2010regularization}
\citation{meinshausen2009p}
\citation{jia2010model}
\newlabel{section:application}{{5}{23}{Real-world data: Sydney house price prediction}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real-world data: Sydney house price prediction}{23}{section.5}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{ref/CVrefs}
\bibcite{bach2008bolasso}{{1}{2008}{{Bach}}{{}}}
\bibcite{barber2019knockoff}{{2}{2019}{{Barber and Cand{\`e}s}}{{}}}
\bibcite{barut2016conditional}{{3}{2016}{{Barut et~al.}}{{Barut, Fan and Verhasselt}}}
\bibcite{bousquet2002stability}{{4}{2002}{{Bousquet and Elisseeff}}{{}}}
\bibcite{donoho201750}{{5}{2017}{{Donoho}}{{}}}
\bibcite{efronall04}{{6}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone and Tibshirani}}}
\bibcite{fan2008sure}{{7}{2008}{{Fan and Lv}}{{}}}
\bibcite{friedman2007pathwise}{{8}{2007}{{Friedman et~al.}}{{Friedman, Hastie, H{\"o}fling, Tibshirani et~al.}}}
\bibcite{friedman2001elements}{{9}{2001}{{Friedman et~al.}}{{Friedman, Hastie and Tibshirani}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\bibcite{friedman2010regularization}{{10}{2010}{{Friedman et~al.}}{{Friedman, Hastie and Tibshirani}}}
\bibcite{ghaoui2010safe}{{11}{2010}{{Ghaoui et~al.}}{{Ghaoui, Viallon and Rabbani}}}
\bibcite{hall2009using}{{12}{2009}{{Hall and Miller}}{{}}}
\bibcite{hall2009usingb}{{13}{2009}{{Hall et~al.}}{{Hall, Miller et~al.}}}
\bibcite{jia2010model}{{14}{2010}{{Jia and Yu}}{{}}}
\bibcite{kearns1999algorithmic}{{15}{1999}{{Kearns and Ron}}{{}}}
\bibcite{li2012robust}{{16}{2012a}{{Li et~al.}}{{Li, Peng, Zhang, Zhu et~al.}}}
\bibcite{li2012feature}{{17}{2012b}{{Li et~al.}}{{Li, Zhong and Zhu}}}
\bibcite{lim2016estimation}{{18}{2016}{{Lim and Yu}}{{}}}
\bibcite{lockhartall14}{{19}{2014}{{Lockhart et~al.}}{{Lockhart, Taylor, Tibshirani and Tibshirani}}}
\bibcite{meinshausen2010stability}{{20}{2010}{{Meinshausen and B{\"u}hlmann}}{{}}}
\bibcite{meinshausen2009p}{{21}{2009}{{Meinshausen et~al.}}{{Meinshausen, Meier and B{\"u}hlmann}}}
\bibcite{scikit-learn}{{22}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot and Duchesnay}}}
\bibcite{diciccio2020exact}{{23}{2019}{{Romano and DiCiccio}}{{}}}
\bibcite{taylor2014exact}{{24}{2014}{{Taylor et~al.}}{{Taylor, Lockhart, Tibshirani and Tibshirani}}}
\bibcite{tibshirani2012strong}{{25}{2012}{{Tibshirani et~al.}}{{Tibshirani, Bien, Friedman, Hastie, Simon, Taylor and Tibshirani}}}
\bibcite{wang2014safe}{{26}{2014}{{Wang et~al.}}{{Wang, Zhou, Liu, Wonka and Ye}}}
\bibcite{wasserman2009high}{{27}{2009}{{Wasserman and Roeder}}{{}}}
\bibcite{weisberg04}{{28}{2004}{{Weisberg}}{{}}}
\bibcite{xu2012asymptotic}{{29}{2012}{{Xu et~al.}}{{Xu, Huang et~al.}}}
\bibcite{zeng2017efficient}{{30}{2017}{{Zeng et~al.}}{{Zeng, Yang and Breheny}}}
\bibcite{zhang09}{{31}{2009}{{Zhang}}{{}}}
\bibcite{zhaoyu06}{{32}{2006}{{Zhao and Yu}}{{}}}
\bibcite{zou2006adaptive}{{33}{2006}{{Zou}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variable selection results for linear and log house price models. \relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{table:house_variable}{{4}{27}{Variable selection results for linear and log house price models. \relax }{table.caption.14}{}}
\gdef \@abspage@last{27}
