This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: v1a_ning.aux
The style file: elsarticle-harv.bst
Database file #1: ref/CVrefs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            2990 wiz_defined-function locations,
            836 strings with 10760 characters,
and the built_in function-call counts, 23929 in all, are:
= -- 1820
> -- 964
< -- 18
+ -- 381
- -- 336
* -- 2663
:= -- 3458
add.period$ -- 100
call.type$ -- 34
change.case$ -- 277
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 1753
empty$ -- 1747
format.name$ -- 448
if$ -- 4427
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 346
newline$ -- 183
num.names$ -- 136
pop$ -- 618
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 1174
swap$ -- 1295
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 486
