This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: v1a_ning.aux
The style file: elsarticle-harv.bst
Database file #1: ref/CVrefs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            2990 wiz_defined-function locations,
            829 strings with 10410 characters,
and the built_in function-call counts, 23013 in all, are:
= -- 1761
> -- 906
< -- 18
+ -- 359
- -- 315
* -- 2546
:= -- 3323
add.period$ -- 97
call.type$ -- 33
change.case$ -- 265
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 1694
empty$ -- 1691
format.name$ -- 424
if$ -- 4264
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 332
newline$ -- 178
num.names$ -- 132
pop$ -- 596
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 1139
swap$ -- 1242
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 472
