\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{n.xu@sydney.edu.au}{Ning Xu\corref {cor1}}
\emailauthor{tim.fisher@sydney.edu.au}{Timothy C.G. Fisher}
\emailauthor{jian.hong@sydney.edu.au}{Jian Hong}
\Newlabel{tstar}{1}
\Newlabel{cor1}{1}
\citation{efronall04,friedman2007pathwise,friedman2010regularization}
\providecommand \oddpage@label [2]{}
\citation{bach2008bolasso,meinshausen2010stability}
\citation{xu2012asymptotic}
\citation{ghaoui2010safe}
\citation{tibshirani2012strong}
\citation{wang2014safe,zeng2017efficient}
\citation{wasserman2009high,meinshausen2009p,barber2019knockoff,romano2019multiple,diciccio2020exact}
\citation{bach2008bolasso,meinshausen2010stability}
\citation{diciccio2020exact}
\citation{fan2008sure,hall2009using,hall2009usingb,li2012robust,li2012feature}
\citation{fan2008sure}
\citation{barut2016conditional}
\citation{friedman2001elements,weisberg04}
\citation{efroymson1966stepwise,draper1966applied}
\citation{tibshirani2015general}
\citation{tibshirani2015general}
\citation{tibshirani2015general}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{zhang09}
\citation{zou2005regularization,jia2010model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{3}{subsection.1.1}\protected@file@percent }
\citation{zhang09}
\newlabel{section:algo}{{2}{4}{The Solar algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Solar algorithm }{4}{section.2}\protected@file@percent }
\newlabel{def:solution_path}{{2.1}{4}{$L_0$ solution path}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solar optimized by least angle regression}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle q$}\mathaccent "0362{q}$ on 2 subsamples by least angle regression.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q_demo}{{1}{4}{Computation of $\widehat {q}$ on 2 subsamples by least angle regression.\relax }{figure.caption.2}{}}
\citation{zhang09}
\citation{zhang09}
\newlabel{algo:APE-lar}{{1}{5}{Solar optimized by least angle regression}{algocf.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{outer_averaging_start}{{3}{5}{Solar optimized by least angle regression}{AlgoLine.1.3}{}}
\newlabel{inner_averaging_start}{{4}{5}{Solar optimized by least angle regression}{AlgoLine.1.4}{}}
\newlabel{inner_averaging_end}{{6}{5}{Solar optimized by least angle regression}{AlgoLine.1.6}{}}
\newlabel{outer_averaging_end}{{8}{5}{Solar optimized by least angle regression}{AlgoLine.1.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces average $L_0$ solution path estimation \relax }}{5}{algocf.1}\protected@file@percent }
\newlabel{def:L_0_solution_path}{{2.2}{5}{average $L_0$ solution path}{definition.2.2}{}}
\newlabel{algo:solar}{{2}{6}{Solar optimized by least angle regression}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Subsample-ordered least-angle regression (solar) \relax }}{6}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solar optimized by coordinate descent}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computation of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle q$}\mathaccent "0362{q}$ on 2 subsamples using coordinate descent.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q_demo_3}{{2}{6}{Computation of $\widehat {q}$ on 2 subsamples using coordinate descent.\relax }{figure.caption.5}{}}
\newlabel{algo:APE-cd}{{3}{7}{Solar optimized by coordinate descent}{algocf.3}{}}
\newlabel{outer_averaging_start3}{{3}{7}{Solar optimized by coordinate descent}{AlgoLine.3.3}{}}
\newlabel{outer_averaging_end3}{{10}{7}{Solar optimized by coordinate descent}{AlgoLine.3.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces average $L_0$ solution path estimation via coordinate descent \relax }}{7}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalization to lasso variants}{7}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:variant}{{2.3}{7}{Generalization to lasso variants}{subsection.2.3}{}}
\citation{lockhartall14,taylor2014exact}
\citation{wasserman2009high,meinshausen2009p}
\citation{romano2019multiple}
\citation{diciccio2020exact}
\citation{romano2019multiple}
\citation{diciccio2020exact}
\newlabel{section:adv}{{3}{8}{Solar advantages over lasso variants, lasso rules, and variable screening}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solar advantages over lasso variants, lasso rules, and variable screening }{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Post-selection hypothesis testing}{8}{subsection.3.1}\protected@file@percent }
\citation{zhang09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average p-value boxplots for data-splitting t-tests with solar and lasso.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:p_value_compare}{{3}{9}{Average p-value boxplots for data-splitting t-tests with solar and lasso.\relax }{figure.caption.6}{}}
\newlabel{section:example}{{3.2}{9}{Complicated dependence structures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complicated dependence structures}{9}{subsection.3.2}\protected@file@percent }
\citation{tibshirani2012strong}
\citation{ghaoui2010safe}
\citation{fan2008sure}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Y is unconditionally uncorrelated with an informative $\mathbf  {x}_1$.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uncond_example}{{4}{10}{Y is unconditionally uncorrelated with an informative $\mathbf {x}_1$.\relax }{figure.caption.7}{}}
\newlabel{eqn:collider_1}{{3.2}{10}{Complicated dependence structures}{equation.3.2}{}}
\newlabel{eqn:collider_2}{{3.3}{10}{Complicated dependence structures}{equation.3.3}{}}
\newlabel{eqn:safe_rule}{{3.4}{10}{Complicated dependence structures}{equation.3.4}{}}
\newlabel{eqn:strong_rule}{{3.5}{10}{Complicated dependence structures}{equation.3.4}{}}
\newlabel{eqn:post_estmation_rule}{{3.5}{10}{Complicated dependence structures}{equation.3.4}{}}
\citation{fan2008sure}
\citation{barut2016conditional}
\citation{barut2016conditional}
\citation{barut2016conditional}
\citation{barut2016conditional}
\citation{barut2016conditional}
\citation{zhang09}
\citation{zhaoyu06}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Y$ is unconditionally correlated with a redundant $\mathbf  {x}_3$.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cond_example}{{5}{12}{$Y$ is unconditionally correlated with a redundant $\mathbf {x}_3$.\relax }{figure.caption.8}{}}
\newlabel{eqn:example_4}{{3.6}{12}{Complicated dependence structures}{equation.3.6}{}}
\citation{fan2008sure}
\citation{fan2008sure}
\citation{zhang09}
\citation{zhang09}
\citation{zhaoyu06}
\newlabel{subsection:irc}{{3.3}{13}{Robustness to the IRC}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness to the IRC }{13}{subsection.3.3}\protected@file@percent }
\newlabel{fig:solar_ic_type-II1}{{6a}{14}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:solar_ic_type-II1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:solar_ic_type-II2}{{6b}{14}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:solar_ic_type-II2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:solar_ic_type-II3}{{6c}{14}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:solar_ic_type-II3}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:solar_ic_type-II7}{{6d}{14}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:solar_ic_type-II7}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:solar_ic_type-II8}{{6e}{14}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@fig:solar_ic_type-II8}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{fig:solar_ic_type-II9}{{6f}{14}{Subfigure 6f}{subfigure.6.6}{}}
\newlabel{sub@fig:solar_ic_type-II9}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of including redundant variables (top 15) in simulation\nobreakspace  {}2 ($\mathbf  {x}_5$ in orange).\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solar_ic_type-II}{{6}{14}{Probability of including redundant variables (top 15) in simulation~2 ($\mathbf {x}_5$ in orange).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\omega = 1/4,\tmspace +\thickmuskip {.2777em}\mu \left (F\right )=1/2$, lasso}}}{14}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\omega = 1/3,\tmspace +\thickmuskip {.2777em}\mu \left (F\right )=2/3$, lasso}}}{14}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\omega = 1/2,\tmspace +\thickmuskip {.2777em}\mu \left (F\right )=1$, lasso}}}{14}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\omega = 1/4,\tmspace +\thickmuskip {.2777em}\mu \left (F\right )=1/2$, solar}}}{14}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\omega = 1/3,\tmspace +\thickmuskip {.2777em}\mu \left (F\right )=2/3$, solar}}}{14}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\omega = 1/2,\tmspace +\thickmuskip {.2777em}\mu \left (F\right )=1$, solar}}}{14}{subfigure.6.6}\protected@file@percent }
\newlabel{eqn:dgp_x5}{{3.9}{14}{Robustness to the IRC}{equation.3.9}{}}
\newlabel{section:comp}{{4}{14}{Solar advantages over subsample variable selection}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solar advantages over subsample variable selection}{14}{section.4}\protected@file@percent }
\citation{jia2010model}
\citation{zou2006adaptive}
\citation{scikit-learn}
\citation{friedman2001elements}
\citation{bach2008bolasso}
\citation{bach2008bolasso}
\citation{bach2008bolasso}
\citation{bach2008bolasso}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation competitors}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation settings}{16}{subsection.4.2}\protected@file@percent }
\newlabel{eqn:pop_model}{{4.1}{16}{Simulation settings}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programming languages, parallelization, and hardware}{16}{subsection.4.3}\protected@file@percent }
\citation{donoho201750}
\citation{scikit-learn}
\newlabel{subsection:suml1}{{4.4}{17}{Comparison of sparsity and accuracy}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of sparsity and accuracy }{17}{subsection.4.4}\protected@file@percent }
\citation{fan2008sure,hall2009usingb,hall2009using,li2012robust,li2012feature}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation results for sparsity and accuracy.\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{table:sim_1}{{1}{18}{Simulation results for sparsity and accuracy.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Explanation of the efficiency discrepancy between bolasso-bsolar}{18}{subsection.4.5}\protected@file@percent }
\citation{bach2008bolasso}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subsample variable selection frequencies for bolasso and bsolar-10.\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{table:subsample_select_freq}{{2}{19}{Subsample variable selection frequencies for bolasso and bsolar-10.\relax }{table.caption.11}{}}
\newlabel{table:subsample_select_freq_1}{{2a}{19}{Subtable 2a}{subtable.2.1}{}}
\newlabel{sub@table:subsample_select_freq_1}{{(a)}{a}{Subtable 2a\relax }{subtable.2.1}{}}
\newlabel{table:subsample_select_freq_2}{{2b}{19}{Subtable 2b}{subtable.2.2}{}}
\newlabel{sub@table:subsample_select_freq_2}{{(b)}{b}{Subtable 2b\relax }{subtable.2.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {bolasso}}}{19}{subtable.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {bsolar-10}}}{19}{subtable.2.2}\protected@file@percent }
\newlabel{subsection:comp}{{4.6}{19}{Computation load comparison}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Computation load comparison }{19}{subsection.4.6}\protected@file@percent }
\citation{friedman2010regularization}
\citation{friedman2010regularization}
\citation{friedman2010regularization}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation results for computation load (mean runtime in seconds).\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{table:sim_load}{{3}{20}{Simulation results for computation load (mean runtime in seconds).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Comparison with previous lasso computation research}{20}{subsubsection.4.6.1}\protected@file@percent }
\citation{friedman2010regularization}
\citation{friedman2010regularization}
\citation{friedman2010regularization}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average runtime (per pathwise coordinate descent) comparison for different $X$ matrix sizes.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:runtime}{{7}{21}{Average runtime (per pathwise coordinate descent) comparison for different $X$ matrix sizes.\relax }{figure.caption.13}{}}
\citation{jia2010model}
\newlabel{section:application}{{5}{22}{Real-world data: Sydney house price prediction}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real-world data: Sydney house price prediction}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{ref/CVrefs}
\bibcite{bach2008bolasso}{{1}{2008}{{Bach}}{{}}}
\bibcite{barber2019knockoff}{{2}{2019}{{Barber and Cand{\`e}s}}{{}}}
\bibcite{barut2016conditional}{{3}{2016}{{Barut et~al.}}{{Barut, Fan and Verhasselt}}}
\bibcite{diciccio2020exact}{{4}{2020}{{DiCiccio et~al.}}{{DiCiccio, DiCiccio and Romano}}}
\bibcite{donoho201750}{{5}{2017}{{Donoho}}{{}}}
\bibcite{draper1966applied}{{6}{1966}{{Draper and Smith}}{{}}}
\bibcite{efronall04}{{7}{2004}{{Efron et~al.}}{{Efron, Hastie, Johnstone and Tibshirani}}}
\bibcite{efroymson1966stepwise}{{8}{1966}{{Efroymson}}{{}}}
\bibcite{fan2008sure}{{9}{2008}{{Fan and Lv}}{{}}}
\bibcite{friedman2007pathwise}{{10}{2007}{{Friedman et~al.}}{{Friedman, Hastie, H{\"o}fling, Tibshirani et~al.}}}
\bibcite{friedman2001elements}{{11}{2001}{{Friedman et~al.}}{{Friedman, Hastie and Tibshirani}}}
\bibcite{friedman2010regularization}{{12}{2010}{{Friedman et~al.}}{{Friedman, Hastie and Tibshirani}}}
\bibcite{ghaoui2010safe}{{13}{2010}{{Ghaoui et~al.}}{{Ghaoui, Viallon and Rabbani}}}
\bibcite{hall2009using}{{14}{2009}{{Hall and Miller}}{{}}}
\bibcite{hall2009usingb}{{15}{2009}{{Hall et~al.}}{{Hall, Miller et~al.}}}
\bibcite{ing2011stepwise}{{16}{2011}{{Ing and Lai}}{{}}}
\bibcite{jia2010model}{{17}{2010}{{Jia and Yu}}{{}}}
\bibcite{li2012robust}{{18}{2012a}{{Li et~al.}}{{Li, Peng, Zhang, Zhu et~al.}}}
\bibcite{li2012feature}{{19}{2012b}{{Li et~al.}}{{Li, Zhong and Zhu}}}
\bibcite{lockhartall14}{{20}{2014}{{Lockhart et~al.}}{{Lockhart, Taylor, Tibshirani and Tibshirani}}}
\bibcite{meinshausen2010stability}{{21}{2010}{{Meinshausen and B{\"u}hlmann}}{{}}}
\bibcite{meinshausen2009p}{{22}{2009}{{Meinshausen et~al.}}{{Meinshausen, Meier and B{\"u}hlmann}}}
\bibcite{scikit-learn}{{23}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot and Duchesnay}}}
\bibcite{romano2019multiple}{{24}{2019}{{Romano and DiCiccio}}{{}}}
\bibcite{taylor2014exact}{{25}{2014}{{Taylor et~al.}}{{Taylor, Lockhart, Tibshirani and Tibshirani}}}
\bibcite{tibshirani2012strong}{{26}{2012}{{Tibshirani et~al.}}{{Tibshirani, Bien, Friedman, Hastie, Simon, Taylor and Tibshirani}}}
\bibcite{tibshirani2015general}{{27}{2015}{{Tibshirani}}{{}}}
\bibcite{tropp2004greed}{{28}{2004}{{Tropp}}{{}}}
\bibcite{wainwright2009sharp}{{29}{2009}{{Wainwright}}{{}}}
\bibcite{wang2014safe}{{30}{2014}{{Wang et~al.}}{{Wang, Zhou, Liu, Wonka and Ye}}}
\bibcite{wasserman2009high}{{31}{2009}{{Wasserman and Roeder}}{{}}}
\bibcite{weisberg04}{{32}{2004}{{Weisberg}}{{}}}
\bibcite{xu2012asymptotic}{{33}{2012}{{Xu et~al.}}{{Xu, Huang et~al.}}}
\bibcite{yuan2007non}{{34}{2007}{{Yuan and Lin}}{{}}}
\bibcite{zeng2017efficient}{{35}{2017}{{Zeng et~al.}}{{Zeng, Yang and Breheny}}}
\bibcite{zhang09}{{36}{2009}{{Zhang}}{{}}}
\bibcite{zhaoyu06}{{37}{2006}{{Zhao and Yu}}{{}}}
\bibcite{zou2006adaptive}{{38}{2006}{{Zou}}{{}}}
\bibcite{zou2005regularization}{{39}{2005}{{Zou and Hastie}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variable selection results for linear and log house price models. \relax }}{26}{table.caption.15}\protected@file@percent }
\newlabel{table:house_variable}{{4}{26}{Variable selection results for linear and log house price models. \relax }{table.caption.15}{}}
\citation{zhang09}
\citation{tropp2004greed}
\citation{yuan2007non}
\citation{wainwright2009sharp}
\citation{zhang09}
\citation{ing2011stepwise}
\citation{tropp2004greed}
\citation{wainwright2009sharp}
\citation{zhang09}
\citation{zhang09}
\citation{zhang09}
\@writefile{toc}{\contentsline {section}{\numberline {A}$L_0$ path ranking accuracy and variable selection consistency}{27}{appendix.1.A}\protected@file@percent }
\newlabel{def:notation}{{A.1}{27}{}{definition.1.A.1}{}}
\citation{zhang09}
\citation{tropp2004greed}
\citation{wainwright2009sharp}
\citation{zhang09}
\citation{zhang09}
\citation{zhang09}
\newlabel{theoremA1}{{A.1}{28}{}{theorem.1.A.1}{}}
\newlabel{thm0}{{A.2}{28}{}{equation.1.A.2}{}}
\citation{zhang09}
\citation{zhang09}
\citation{zhang09}
\newlabel{eqn:omega_epsilon}{{A.5}{30}{Step 1 : re-parameterize the $\epsilon $ stopping rule via $\widehat {q}^k$}{equation.1.A.5}{}}
\newlabel{def:stopping assumption}{{A.2}{30}{}{definition.1.A.2}{}}
\newlabel{eqn:qk_stopping}{{A.7}{30}{Step 1 : re-parameterize the $\epsilon $ stopping rule via $\widehat {q}^k$}{equation.1.A.7}{}}
\newlabel{lemma:1}{{A.1}{31}{}{lemma.1.A.1}{}}
\newlabel{lemma:2}{{A.2}{31}{}{lemma.1.A.2}{}}
\newlabel{eqn:q_hat_stopping}{{A.8}{32}{}{equation.1.A.8}{}}
\newlabel{lemma:3}{{A.3}{32}{}{lemma.1.A.3}{}}
\newlabel{thm:1}{{A.2}{33}{}{theorem.1.A.2}{}}
\gdef \@abspage@last{33}
