This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: v1a_ning.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: elsarticle-harv.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: ref/CVrefs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 39 entries,
            2990 wiz_defined-function locations,
            860 strings with 11465 characters,
and the built_in function-call counts, 26671 in all, are:
= -- 2041
> -- 1022
< -- 22
+ -- 406
- -- 354
* -- 2905
:= -- 3852
add.period$ -- 114
call.type$ -- 39
change.case$ -- 306
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 1981
empty$ -- 1994
format.name$ -- 475
if$ -- 4967
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 384
newline$ -- 207
num.names$ -- 156
pop$ -- 707
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 1310
swap$ -- 1426
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 553
