\begin{thebibliography}{39}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Bach(2008)}]{bach2008bolasso}
\bibinfo{author}{Bach, F.R.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Bolasso: model consistent lasso estimation through
  the bootstrap}, in: \bibinfo{booktitle}{Proceedings of the 25th international
  conference on Machine learning}, \bibinfo{organization}{ACM}. pp.
  \bibinfo{pages}{33--40}.
%Type = Article
\bibitem[{Barber and Cand{\`e}s(2019)}]{barber2019knockoff}
\bibinfo{author}{Barber, R.F.}, \bibinfo{author}{Cand{\`e}s, E.J.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{A knockoff filter for high-dimensional selective
  inference}.
\newblock \bibinfo{journal}{The Annals of Statistics} \bibinfo{volume}{47},
  \bibinfo{pages}{2504--2537}.
%Type = Article
\bibitem[{Barut et~al.(2016)Barut, Fan and Verhasselt}]{barut2016conditional}
\bibinfo{author}{Barut, E.}, \bibinfo{author}{Fan, J.},
  \bibinfo{author}{Verhasselt, A.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Conditional sure independence screening}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{111}, \bibinfo{pages}{1266--1277}.
%Type = Article
\bibitem[{DiCiccio et~al.(2020)DiCiccio, DiCiccio and
  Romano}]{diciccio2020exact}
\bibinfo{author}{DiCiccio, C.J.}, \bibinfo{author}{DiCiccio, T.J.},
  \bibinfo{author}{Romano, J.P.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Exact tests via multiple data splitting}.
\newblock \bibinfo{journal}{Statistics \& Probability Letters}
  \bibinfo{volume}{166}, \bibinfo{pages}{108865}.
%Type = Article
\bibitem[{Donoho(2017)}]{donoho201750}
\bibinfo{author}{Donoho, D.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{50 years of data science}.
\newblock \bibinfo{journal}{Journal of Computational and Graphical Statistics}
  \bibinfo{volume}{26}, \bibinfo{pages}{745--766}.
%Type = Article
\bibitem[{Draper and Smith(1966)}]{draper1966applied}
\bibinfo{author}{Draper, N.}, \bibinfo{author}{Smith, H.},
  \bibinfo{year}{1966}.
\newblock \bibinfo{title}{Applied regression analysis new york: Wiley} .
%Type = Article
\bibitem[{Efron et~al.(2004)Efron, Hastie, Johnstone and
  Tibshirani}]{efronall04}
\bibinfo{author}{Efron, B.}, \bibinfo{author}{Hastie, T.},
  \bibinfo{author}{Johnstone, I.}, \bibinfo{author}{Tibshirani, R.},
  \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Least angle regression}.
\newblock \bibinfo{journal}{Annals of Statistics} \bibinfo{volume}{32},
  \bibinfo{pages}{407--499}.
%Type = Inproceedings
\bibitem[{Efroymson(1966)}]{efroymson1966stepwise}
\bibinfo{author}{Efroymson, M.}, \bibinfo{year}{1966}.
\newblock \bibinfo{title}{Stepwise regression--a backward and forward look},
  in: \bibinfo{booktitle}{Eastern Regional Meetings of the Institute of
  Mathematical Statistics}, pp. \bibinfo{pages}{27--29}.
%Type = Article
\bibitem[{Fan and Lv(2008)}]{fan2008sure}
\bibinfo{author}{Fan, J.}, \bibinfo{author}{Lv, J.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Sure independence screening for ultrahigh dimensional
  feature space}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)} \bibinfo{volume}{70}, \bibinfo{pages}{849--911}.
%Type = Article
\bibitem[{Friedman et~al.(2007)Friedman, Hastie, H{\"o}fling, Tibshirani
  et~al.}]{friedman2007pathwise}
\bibinfo{author}{Friedman, J.}, \bibinfo{author}{Hastie, T.},
  \bibinfo{author}{H{\"o}fling, H.}, \bibinfo{author}{Tibshirani, R.}, et~al.,
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Pathwise coordinate optimization}.
\newblock \bibinfo{journal}{Annals of applied statistics} \bibinfo{volume}{1},
  \bibinfo{pages}{302--332}.
%Type = Book
\bibitem[{Friedman et~al.(2001)Friedman, Hastie and
  Tibshirani}]{friedman2001elements}
\bibinfo{author}{Friedman, J.}, \bibinfo{author}{Hastie, T.},
  \bibinfo{author}{Tibshirani, R.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{The elements of statistical learning}.
  volume~\bibinfo{volume}{1} of \textit{\bibinfo{series}{Springer {S}eries in
  {S}tatistics}}.
\newblock \bibinfo{publisher}{Springer-Verlag New York}.
%Type = Article
\bibitem[{Friedman et~al.(2010)Friedman, Hastie and
  Tibshirani}]{friedman2010regularization}
\bibinfo{author}{Friedman, J.}, \bibinfo{author}{Hastie, T.},
  \bibinfo{author}{Tibshirani, R.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Regularization paths for generalized linear models
  via coordinate descent}.
\newblock \bibinfo{journal}{Journal of statistical software}
  \bibinfo{volume}{33}, \bibinfo{pages}{1}.
%Type = Article
\bibitem[{Ghaoui et~al.(2010)Ghaoui, Viallon and Rabbani}]{ghaoui2010safe}
\bibinfo{author}{Ghaoui, L.E.}, \bibinfo{author}{Viallon, V.},
  \bibinfo{author}{Rabbani, T.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Safe feature elimination for the lasso and sparse
  supervised learning problems}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1009.4219} .
%Type = Article
\bibitem[{Hall and Miller(2009)}]{hall2009using}
\bibinfo{author}{Hall, P.}, \bibinfo{author}{Miller, H.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Using generalized correlation to effect variable
  selection in very high dimensional problems}.
\newblock \bibinfo{journal}{Journal of Computational and Graphical Statistics}
  \bibinfo{volume}{18}, \bibinfo{pages}{533--550}.
%Type = Article
\bibitem[{Hall et~al.(2009)Hall, Miller et~al.}]{hall2009usingb}
\bibinfo{author}{Hall, P.}, \bibinfo{author}{Miller, H.}, et~al.,
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Using the bootstrap to quantify the authority of an
  empirical ranking}.
\newblock \bibinfo{journal}{The Annals of Statistics} \bibinfo{volume}{37},
  \bibinfo{pages}{3929--3959}.
%Type = Article
\bibitem[{Ing and Lai(2011)}]{ing2011stepwise}
\bibinfo{author}{Ing, C.K.}, \bibinfo{author}{Lai, T.L.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{A stepwise regression method and consistent model
  selection for high-dimensional sparse linear models}.
\newblock \bibinfo{journal}{Statistica Sinica} , \bibinfo{pages}{1473--1513}.
%Type = Article
\bibitem[{Jia and Yu(2010)}]{jia2010model}
\bibinfo{author}{Jia, J.}, \bibinfo{author}{Yu, B.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{On model selection consistency of the elastic net
  when $p>>n$}.
\newblock \bibinfo{journal}{Statistica Sinica} , \bibinfo{pages}{595--611}.
%Type = Article
\bibitem[{Li et~al.(2012a)Li, Peng, Zhang, Zhu et~al.}]{li2012robust}
\bibinfo{author}{Li, G.}, \bibinfo{author}{Peng, H.}, \bibinfo{author}{Zhang,
  J.}, \bibinfo{author}{Zhu, L.}, et~al., \bibinfo{year}{2012}a.
\newblock \bibinfo{title}{Robust rank correlation based screening}.
\newblock \bibinfo{journal}{The Annals of Statistics} \bibinfo{volume}{40},
  \bibinfo{pages}{1846--1877}.
%Type = Article
\bibitem[{Li et~al.(2012b)Li, Zhong and Zhu}]{li2012feature}
\bibinfo{author}{Li, R.}, \bibinfo{author}{Zhong, W.}, \bibinfo{author}{Zhu,
  L.}, \bibinfo{year}{2012}b.
\newblock \bibinfo{title}{Feature screening via distance correlation learning}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{107}, \bibinfo{pages}{1129--1139}.
%Type = Article
\bibitem[{Lockhart et~al.(2014)Lockhart, Taylor, Tibshirani and
  Tibshirani}]{lockhartall14}
\bibinfo{author}{Lockhart, R.}, \bibinfo{author}{Taylor, J.},
  \bibinfo{author}{Tibshirani, R.J.}, \bibinfo{author}{Tibshirani, R.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{A significance test for the lasso}.
\newblock \bibinfo{journal}{Annals of Statistics} \bibinfo{volume}{42},
  \bibinfo{pages}{413--468}.
%Type = Article
\bibitem[{Meinshausen and B{\"u}hlmann(2010)}]{meinshausen2010stability}
\bibinfo{author}{Meinshausen, N.}, \bibinfo{author}{B{\"u}hlmann, P.},
  \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Stability selection}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)} \bibinfo{volume}{72}, \bibinfo{pages}{417--473}.
%Type = Article
\bibitem[{Meinshausen et~al.(2009)Meinshausen, Meier and
  B{\"u}hlmann}]{meinshausen2009p}
\bibinfo{author}{Meinshausen, N.}, \bibinfo{author}{Meier, L.},
  \bibinfo{author}{B{\"u}hlmann, P.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{P-values for high-dimensional regression}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{104}, \bibinfo{pages}{1671--1681}.
%Type = Article
\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot and Duchesnay}]{scikit-learn}
\bibinfo{author}{Pedregosa, F.}, \bibinfo{author}{Varoquaux, G.},
  \bibinfo{author}{Gramfort, A.}, \bibinfo{author}{Michel, V.},
  \bibinfo{author}{Thirion, B.}, \bibinfo{author}{Grisel, O.},
  \bibinfo{author}{Blondel, M.}, \bibinfo{author}{Prettenhofer, P.},
  \bibinfo{author}{Weiss, R.}, \bibinfo{author}{Dubourg, V.},
  \bibinfo{author}{Vanderplas, J.}, \bibinfo{author}{Passos, A.},
  \bibinfo{author}{Cournapeau, D.}, \bibinfo{author}{Brucher, M.},
  \bibinfo{author}{Perrot, M.}, \bibinfo{author}{Duchesnay, E.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Scikit-learn: Machine learning in {P}ython}.
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \bibinfo{volume}{12}, \bibinfo{pages}{2825--2830}.
%Type = Book
\bibitem[{Romano and DiCiccio(2019)}]{romano2019multiple}
\bibinfo{author}{Romano, J.P.}, \bibinfo{author}{DiCiccio, C.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Multiple data splitting for testing}.
\newblock \bibinfo{publisher}{Department of Statistics, Stanford University}.
%Type = Article
\bibitem[{Taylor et~al.(2014)Taylor, Lockhart, Tibshirani and
  Tibshirani}]{taylor2014exact}
\bibinfo{author}{Taylor, J.}, \bibinfo{author}{Lockhart, R.},
  \bibinfo{author}{Tibshirani, R.J.}, \bibinfo{author}{Tibshirani, R.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Exact post-selection inference for forward stepwise
  and least angle regression}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1401.3889}
  \bibinfo{volume}{7}, \bibinfo{pages}{2}.
%Type = Article
\bibitem[{Tibshirani et~al.(2012)Tibshirani, Bien, Friedman, Hastie, Simon,
  Taylor and Tibshirani}]{tibshirani2012strong}
\bibinfo{author}{Tibshirani, R.}, \bibinfo{author}{Bien, J.},
  \bibinfo{author}{Friedman, J.}, \bibinfo{author}{Hastie, T.},
  \bibinfo{author}{Simon, N.}, \bibinfo{author}{Taylor, J.},
  \bibinfo{author}{Tibshirani, R.J.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Strong rules for discarding predictors in lasso-type
  problems}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)} \bibinfo{volume}{74}, \bibinfo{pages}{245--266}.
%Type = Article
\bibitem[{Tibshirani(2015)}]{tibshirani2015general}
\bibinfo{author}{Tibshirani, R.J.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{A general framework for fast stagewise algorithms}.
\newblock \bibinfo{journal}{J. Mach. Learn. Res.} \bibinfo{volume}{16},
  \bibinfo{pages}{2543--2588}.
%Type = Article
\bibitem[{Tropp(2004)}]{tropp2004greed}
\bibinfo{author}{Tropp, J.A.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Greed is good: Algorithmic results for sparse
  approximation}.
\newblock \bibinfo{journal}{IEEE Transactions on Information theory}
  \bibinfo{volume}{50}, \bibinfo{pages}{2231--2242}.
%Type = Article
\bibitem[{Wainwright(2009)}]{wainwright2009sharp}
\bibinfo{author}{Wainwright, M.J.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Sharp thresholds for high-dimensional and noisy
  sparsity recovery using $\ell_1$-constrained quadratic programming (lasso)}.
\newblock \bibinfo{journal}{IEEE transactions on information theory}
  \bibinfo{volume}{55}, \bibinfo{pages}{2183--2202}.
%Type = Inproceedings
\bibitem[{Wang et~al.(2014)Wang, Zhou, Liu, Wonka and Ye}]{wang2014safe}
\bibinfo{author}{Wang, J.}, \bibinfo{author}{Zhou, J.}, \bibinfo{author}{Liu,
  J.}, \bibinfo{author}{Wonka, P.}, \bibinfo{author}{Ye, J.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{A safe screening rule for sparse logistic
  regression}, in: \bibinfo{booktitle}{Advances in neural information
  processing systems}, pp. \bibinfo{pages}{1053--1061}.
%Type = Article
\bibitem[{Wasserman and Roeder(2009)}]{wasserman2009high}
\bibinfo{author}{Wasserman, L.}, \bibinfo{author}{Roeder, K.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{High dimensional variable selection}.
\newblock \bibinfo{journal}{Annals of statistics} \bibinfo{volume}{37},
  \bibinfo{pages}{2178}.
%Type = Article
\bibitem[{Weisberg(2004)}]{weisberg04}
\bibinfo{author}{Weisberg, S.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Discussion following ``{L}east angle regression,'' by
  {B. Efron}, {T. Hastie}, {I. Johnstone}, and {R. Tibshirani}}.
\newblock \bibinfo{journal}{Annals of Statistics} \bibinfo{volume}{32},
  \bibinfo{pages}{490--494}.
%Type = Article
\bibitem[{Xu et~al.(2012)Xu, Huang et~al.}]{xu2012asymptotic}
\bibinfo{author}{Xu, G.}, \bibinfo{author}{Huang, J.Z.}, et~al.,
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Asymptotic optimality and efficient computation of
  the leave-subject-out cross-validation}.
\newblock \bibinfo{journal}{The Annals of Statistics} \bibinfo{volume}{40},
  \bibinfo{pages}{3003--3030}.
%Type = Article
\bibitem[{Yuan and Lin(2007)}]{yuan2007non}
\bibinfo{author}{Yuan, M.}, \bibinfo{author}{Lin, Y.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{On the non-negative garrotte estimator}.
\newblock \bibinfo{journal}{Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)} \bibinfo{volume}{69}, \bibinfo{pages}{143--161}.
%Type = Article
\bibitem[{Zeng et~al.(2017)Zeng, Yang and Breheny}]{zeng2017efficient}
\bibinfo{author}{Zeng, Y.}, \bibinfo{author}{Yang, T.},
  \bibinfo{author}{Breheny, P.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Efficient feature screening for lasso-type problems
  via hybrid safe-strong rules}.
\newblock \bibinfo{journal}{arXiv preprint arXiv:1704.08742} .
%Type = Article
\bibitem[{Zhang(2009)}]{zhang09}
\bibinfo{author}{Zhang, T.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{On the consistency of feature selection using greedy
  least squares regression}.
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \bibinfo{volume}{10}, \bibinfo{pages}{555--568}.
%Type = Article
\bibitem[{Zhao and Yu(2006)}]{zhaoyu06}
\bibinfo{author}{Zhao, P.}, \bibinfo{author}{Yu, B.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{On model selection consistency of {Lasso}}.
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \bibinfo{volume}{7}, \bibinfo{pages}{2541--2563}.
%Type = Article
\bibitem[{Zou(2006)}]{zou2006adaptive}
\bibinfo{author}{Zou, H.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{The adaptive lasso and its oracle properties}.
\newblock \bibinfo{journal}{Journal of the American statistical association}
  \bibinfo{volume}{101}, \bibinfo{pages}{1418--1429}.
%Type = Article
\bibitem[{Zou and Hastie(2005)}]{zou2005regularization}
\bibinfo{author}{Zou, H.}, \bibinfo{author}{Hastie, T.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Regularization and variable selection via the elastic
  net}.
\newblock \bibinfo{journal}{Journal of the royal statistical society: series B
  (statistical methodology)} \bibinfo{volume}{67}, \bibinfo{pages}{301--320}.

\end{thebibliography}
